events {
  worker_connections   2000;

  # use [  |  | /dev/poll | select | poll ];
  use epoll;
}

http {

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  upstream backend {
    server tarantool1:8000;
    server tarantool2:8000;
    server tarantool3:8000;
  }

  server {

    listen 80;
    server_name ingress;

    location / {
      proxy_pass http://backend;
    }
  }
}
